# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Prettier Action
        # You may pin to the exact commit or the version.
        # uses: creyD/prettier_action@394fa2de3b2acce9f63808b958c54aa823a43b71
        uses: creyD/prettier_action@v3.1
        with:
          # Commit message, will be ignored if used with same_commit
          commit_message: formatted json
          # Update the current commit instead of creating a new one
          same_commit: true
          # File pattern used for `git add`, can't be used with only_changed!
          # Options for the `prettier` command
          prettier_options: --write **/*.json
